<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Point" />

        <TextView android:id="@+id/textDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination" />

        <TextView android:id="@+id/textAvailabilityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available at: " />

        <TextView android:id="@+id/textRiderEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rider: " />

        <TextView android:id="@+id/textDriverEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver: " />

        <TextView android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: " />

        <TextView android:id="@+id/textCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: " />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm the ride took place" />

    </LinearLayout>
</androidx.cardview.widget.CardView>