<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:radius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acceptedStartPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: Downtown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acceptedDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: Airport"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acceptedDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: 10.5 miles"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/acceptedAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available at: 12:30 PM"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/acceptedCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: $5"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/driverEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver: driver@email.com"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:textColor="#333" />

        <TextView
            android:id="@+id/acceptedByEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted by: rider@email.com"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#333" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm the ride took place" />

    </LinearLayout>
</androidx.cardview.widget.CardView>