<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DriverActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ride Offers To Add To"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logoutButtonDriverPage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#C81212"
                android:text="Logout" />

            <Button
                android:id="@+id/viewRideRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#14D127"
                android:text="Onto view available Ride Requests!" />
        </LinearLayout>

        <Button
            android:id="@+id/ontoAcceptedRideOffersDriver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onto Accepted Ride Offers!" />

        <!-- Ride Offer Form -->

        <EditText
            android:id="@+id/editTextStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Starting Point" />

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination" />

        <EditText
            android:id="@+id/editTextDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Distance (miles)"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/editTextAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter availability (yyyy-MM-dd HH:mm)" />

        <Button
            android:id="@+id/buttonSubmitRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Ride Offer" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
