<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="UGA Ride Sharing App"
            android:textColor="#F20707"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="In this app you will be able to either act as a rider or an driver. A rider will be able to request for rides to a given place at a certain time to all available drivers. As a rider, you can view all available rides from drivers and accept any that match your preferences. As a driver, you can post a ride offer or accept any ride requests from riders. If a successful ride is completed between both a rider and driver, then the driver's ride points are incremented by the cost in points of the ride and the rider's balance is decremented by the same cost in points. Note that cost in points of the ride is determined by the formula: (int) (1/2 * total distance). Any logged in user can view available ride offers and ride requests as well. If all sounds good, please proceed to the login or register page by clicking on the respective buttons below!"
            android:textColor="#0FD008"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Page"
                android:layout_marginEnd="32dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Page" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/rideshareimg" />

    </LinearLayout>
</ScrollView>
