<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editStartPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Point" />

    <EditText
        android:id="@+id/editDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination" />

    <EditText
        android:id="@+id/editDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance in miles"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Availability (yyyy-MM-dd HH:mm)" />
</LinearLayout>